/* Sector: Search input */

.search {
  height: auto;
  width: 100%;
  max-width: 120rem;
  margin: 1rem auto;
  padding: 0.4rem;

  background-color: var(--color-backGr);

  border-radius: 0.5rem;
}

.search input {
  width: 100%;
  height: 4rem;

  border: 1px solid var(--color-grey);
  border-radius: 0.4rem;

  color: var(--color-pri-l-1);
  /* box-shadow: var(--shadow-2); */

  padding: 0.5rem 1rem;
}

.search input::placeholder {
  font-size: 1.2rem;

  color: var(--color-grey-d-1);
}

.search input:focus {
  outline: none;
  border: 1px solid var(--color-pri-l-2);

  caret-color: var(--color-pri);
}

/* Sector: home */
.home {
  width: 100%;
  max-width: 120rem;
  margin: 1rem auto;
  padding: 1.5rem 2rem;

  background-color: var(--color-backGr);
  /* border: 1.5px solid var(--color-grey-l-2); */
  border-radius: 0.5rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;

  overflow: hidden;
}

.blogCard {
  width: 100%;
  height: auto;

  padding: 2rem;
  border-radius: 0.5rem;

  background-color: var(--color-backGr-d-4);
  box-shadow: var(--shadow-1);

  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.blogCard header {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.titleContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.iconEditTitle {
  width: 2rem;
  height: 2rem;

  margin-left: 1rem;

  cursor: pointer;

  padding: 0.3rem;

  border-radius: 0.2rem;

  background-color: var(--color-grey);

  transition: all 0.2s linear;
}

.iconEditTitle:hover {
  background-color: var(--color-grey-d-1);
}

.iconPara,
.icon {
  width: 1.6rem;

  color: var(--color-grey-d-2);

  align-self: start;
  justify-self: start;
}

.icon {
  margin: auto 0;
}

.iconPara {
  padding-bottom: auto;
}

.blogCard header a h2,
.blogCard header h3,
.blogCard p {
  display: flex;
  /* align-items: center; */
  gap: 0.3rem;
}

.blogCard header a h2 {
  font-size: 1.6rem;
}

.blogCard p {
  font-size: 1.2rem;
}

.blogCard a {
  color: inherit;
  text-decoration: none;
}

.blogCard section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.blogCard header h3 {
  font-size: 1.2rem;
}

.editTitle {
  display: flex;
}

.noBlogsPara {
  font-size: 1.6rem;
  font-weight: 900;
  /* text-transform: uppercase; */

  color: var(--color-pri);
}

.titleContainer h2 {
  display: flex;
  align-items: center;

  border-radius: 0.3rem;

  padding: 0.5rem;
}

.titleContainer h2:hover {
  background-color: var(--color-backGr-d-3);

  transition: all 0.2s linear;
}

.editTitle {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.editTitle span {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.editTitleIcon {
  width: 2rem;
  height: 2rem;

  cursor: pointer;

  padding: 0.3rem;

  border-radius: 0.2rem;

  background-color: var(--color-grey);

  transition: all 0.2s linear;
}

.editTitleIcon:hover {
  background-color: var(--color-grey-d-1);
}
